{
  "name": "partisia-zk-voting-js-interface",
  "version": "1.0.6",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/elliptic": "^6.4.14",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.18",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "abi-client-ts": "^3.1.0-3",
    "bitmanipulation-ts": "^3.0.2-1",
    "bn.js": "^5.2.0",
    "elliptic": "^6.5.4",
    "partisia-crypto": "^1.0.12",
    "partisia-rpc": "^1.0.9"
  }
}
